spring.application.name=sporthub-backend


# DataSource
spring.datasource.url=jdbc:postgresql://db-sporthub.cx0cqaymkvr1.sa-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=Roottoor
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

# Spring
spring.profiles.active=localhost
spring.main.banner-mode=off
spring.devtools.restart.quiet-period=600
spring.devtools.restart.log-condition-evaluation-delta=false

# SpringDoc
springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/doc
