spring.profiles.active=@spring.profiles.active@
spring.application.name=sporthub-backend

#DataSource
#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/sporthub
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

# Spring
spring.main.banner-mode=console
spring.devtools.restart.log-condition-evaluation-delta=false

# SpringDoc
springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/doc
